# apcore

./: pom.xml
common/: pom.xml
common/src/main/java/com/github/andrepenteado/core/common/: CoreUtil.java
common/src/main/resources/: logback-common.xml
web/: pom.xml
web/src/main/java/com/github/andrepenteado/core/web/config/: AngularConfig.java  SecurityConfig.java
web/src/main/java/com/github/andrepenteado/core/web/dto/: UserLogin.java
web/src/main/java/com/github/andrepenteado/core/web/exceptions/: GlobalExceptionHandler.java
web/src/main/java/com/github/andrepenteado/core/web/filters/: MDCFilter.java
web/src/main/java/com/github/andrepenteado/core/web/resources/: AuthResource.java
